{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "DocumentGenerator": "Debug",
      "PuppeteerSharp": "Warning",
      "Confluent.Kafka": "Warning"
    }
  },
  "BrowserPool": {
    "MinSize": 1,
    "MaxSize": 4,
    "AcquireTimeout": "00:00:30",
    "IdleTimeout": "00:05:00",
    "MaxRendersPerInstance": 100
  },
  "DocumentGenerator": {
    "TemplatesPath": "templates",
    "OutputPath": "output"
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "document-generator",
    "RequestTopic": "render.requests",
    "ResultTopic": "render.results",
    "DeadLetterTopic": "render.deadletter",
    "MaxRetries": 3,
    "RetryDelay": "00:00:02",
    "PollTimeout": "00:00:01",
    "MaxConcurrentRenders": 4,
    "SecurityProtocol": "Plaintext",
    "SaslMechanism": null,
    "SaslUsername": null,
    "SaslPassword": null
  }
}
