{
  // ─────────────────────────────────────────────────────────────────────────
  // Service hosting mode
  //   Console        – interactive terminal (default when no SC/systemd detected)
  //   WindowsService – run as a Windows Service (sc.exe install)
  //   Systemd        – run as a Linux systemd unit
  //   Auto           – detect at startup: systemd → WindowsService → Console
  //
  // Override via environment variable:   PRODUCER__ServiceMode=WindowsService
  // ─────────────────────────────────────────────────────────────────────────
  "ServiceMode": "Auto",

  // ─────────────────────────────────────────────────────────────────────────
  // Producer behaviour
  // ─────────────────────────────────────────────────────────────────────────
  "Producer": {
    // How often the worker submits a batch of render jobs (cron or timespan)
    // Use ISO 8601 duration: PT30S = every 30 seconds, PT1M = every minute
    "ScheduleInterval": "00:00:30",

    // Number of render jobs to send per cycle
    "BatchSize": 1,

    // Timeout waiting for a render result from the service
    "ResultTimeoutSeconds": 120,

    // Where to save inline-mode PDFs received back from the render service
    "OutputDirectory": "Generated",

    // When true, PDF bytes are returned in the Kafka reply (inline mode).
    // When false, the render service writes the PDF to disk and returns the path.
    "ReturnPdfInline": true,

    // Comma-separated list of template file names to cycle through.
    // Leave empty to randomly pick from all templates found in TemplatesDirectory.
    "Templates": [],

    // Path to the shared templates directory. Resolved relative to the executable
    // if not absolute. Leave blank to auto-discover by walking up from the exe.
    "TemplatesDirectory": ""
  },

  // ─────────────────────────────────────────────────────────────────────────
  // Kafka
  // ─────────────────────────────────────────────────────────────────────────
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "RequestTopic":     "render.requests",
    "ResultTopic":      "render.results",
    "SecurityProtocol": "Plaintext",
    "SaslMechanism":    null,
    "SaslUsername":     null,
    "SaslPassword":     null
  },

  // ─────────────────────────────────────────────────────────────────────────
  // OpenTelemetry
  // ─────────────────────────────────────────────────────────────────────────
  "OpenTelemetry": {
    // Enable/disable the OTel pipeline entirely
    "Enabled": true,

    // Service identity shown in traces/metrics/logs
    "ServiceName":    "DocumentGenerator.TestProducer",
    "ServiceVersion": "1.0.0",

    // OTLP exporter endpoint (Jaeger / Grafana Agent / OTel Collector)
    // Set to null or empty to disable OTLP export.
    "OtlpEndpoint": "http://localhost:4317",

    // Also echo telemetry to stdout (useful in dev; set false in production)
    "ConsoleExporterEnabled": false
  },

  // ─────────────────────────────────────────────────────────────────────────
  // NLog — overrides applied on top of NLog.config at runtime
  // ─────────────────────────────────────────────────────────────────────────
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "variables": {
      "logDirectory": "logs"
    }
  },

  // ─────────────────────────────────────────────────────────────────────────
  // Standard Microsoft logging minimums (controls what reaches NLog)
  // ─────────────────────────────────────────────────────────────────────────
  "Logging": {
    "LogLevel": {
      "Default":                        "Information",
      "DocumentGenerator":              "Debug",
      "Microsoft":                      "Warning",
      "Microsoft.Hosting.Lifetime":     "Information",
      "System":                         "Warning",
      "Rebus":                          "Warning",
      "Confluent.Kafka":                "Warning"
    }
  }
}
